переживаешь АСК и выйдешь на повышенную
не уснёшь лицом в салате
поймёшь все лабораторные работы
выиграешь в монополии макдональдс
будешь программистом
не проспишь нг
сдашь матанализ
съешь больше всех салатов на новый год
поедешь в путешествие
познакомишься с интересными людьми
выиграешь в лотерею
больше не увидишь нелюбимого препода
выиграешь у официанта супры в кости
найдёшь важную вещь, которую потерял
съешь больше всех оливье 
получишь аркану в доте
получишь нож в cs go
получишь в подарок то, о чём мечтал
бросишь вредную привычку
начнёшь заниматься спортом
кардинально сменишь имидж
встретишь настоящих друзей 
перестанешь копить долги
будешь делать всё вовремя
займёшься новым хобби
найдёшь старую заначку
купишь полосатые штаны
сдашь на права
станешь магистром С++
найдёшь вторую половинку
приготовишь вкусный торт
сделаешь то, о чём долго мечтал
достигнешь всех своих целей
купишь то, на что копил
откроешь в себе новые таланты
заведёшь домашнее животное
станешь тем, кем хотел стать
перестанешь слушать окружающих
будешь больше заботиться о себе
научишься вкусно готовить
выиграешь хакатон
на вас оформят кредит
станешь победителем icpc
познакомишься с Якубовичем на Поле чудес
станешь тиктокером
сломаешь ногу
больше не будешь исправлять предсказания своих друзей
найдёшь по дороге вуз 500 рублей 
лишишься стипендии 
полюбишь сыр
переедешь в городскую общагу 
травмируешь человека на катке
сломаешь человеку психику 
потеряешь важную тетрадь 
найдёшь свою любовь
получишь приятный маленький подарок
закорефанишься с охранником
поедешь летом на море
найдёшь друзей
исполнишь свою мечту
найдёшь занятие по душе
останешься в общаге на кампусе
сделаешь доброе дело
заведёшь кота или собаку
влюбишься
осуществишь свои планы
поменяешь причёску
выйдешь из матрицы Кленина
научишься делать фокусы как у паши техника
получишь 3 по профильному предмету
получишь пощечину
будешь жить, поклоняясь сыру
заболеешь чумой
будешь видеть во снах своего кринжового препода 
станешь фанатеть от дедов😍😍❤️😍💋
ни разу не сходишь в супру
обязательно выспишься
станешь прогульщиком
будешь воплощением вселенского зла
обретёшь своё болото
уйдёшь в монастырь
получишь больше мандаринов, кабачковой икры и qr кодов
сваришь глинтвейн
выиграешь в соревнованиях
реализуешь старую идею
заработаешь много денег
решишь сложную головоломку
станешь бедным
станешь богатым
переселишься с малого аякса
станешь старостой
начнёшь вести блог
пойдёшь работать