<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMCT<pre>  </pre>Pixel  Wars</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        html {
            letter-spacing: 0.15em;
            
            font-family: 'Lobster', cursive;
            background: url("https://images.mirai.com/OFFERS%2FHOTELS%2F100130807%2FNAVIDADES2021_PACK-NAVIDAD_WEB.jpg") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: snow;
            margin: 0;
        }
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 250, 250, 0.2);
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #image {
            display: grid;
            border: black 2px solid;
            width: fit-content;
            margin: 10px auto;
            grid-template-columns: repeat({{ field_size }}, {{ cell_size }}px);
            grid-template-rows: repeat({{ field_size }}, {{ cell_size }}px);
        }
        .pixel {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            user-select: none;
        }
        .pixel:hover {
            border: 1px solid yellow;
        }
        h1, h2 {
            width: fit-content;
            margin: 20px auto;
            margin-bottom: 10px;
        }
        h1 {
            margin-top: -20px;
        }
        .row {
            display: flex;
            width: fit-content;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>IMCT Pixel Wars</h1>
    <div class="row">
        <div class="col">
            Игроков онлайн: <span id="online">{{ online }}</span>
        </div>
    </div>
    
    <div class="row">
        <div class="col">    <label>
            Выберите цвет: <input id="color" type="color">
        </label></div>
    </div>
    <div class="row">
        <div class="col"><span id="cooldown">Делайте свой ход - перекрасьте пиксель!</span></div>
    </div>

    <div id="image">
        {% for pixel in image %}
            <div id="p{{ loop.index }}" class="pixel" onclick="changePixel(event)" style="background-color: {{ pixel }};"></div>
        {% endfor %}
    </div>
    <h2>С наступающим Новым Годом!!!</h2>

    </div>  

    <script>

        function get_random_phrase() {
            phrases = ['Отличный ход!', 'Прекрасный выбор!', 'Это настоящее цифровое искусство!', 'Перекрасим всё!', 'Наполним мир красками!', 'Так держать!'];
            let index = Math.floor(Math.random() * phrases.length);
            console.log(phrases.length, index)
            return phrases[index];
        }


        let protocol = document.location.protocol == "https:" ? "wss" : "ws";
        var ws = new WebSocket(`${protocol}://${document.location.host}/ws`);

        const parseCookie = str =>
            str
            .split(';')
            .map(v => v.split('='))
            .reduce((acc, v) => {
                acc[decodeURIComponent(v[0].trim())] = decodeURIComponent(v[1].trim());
                return acc;
            }, {});

        function changePixel(event) {
            let pixel = event.target;
            let color = document.getElementById("color")
            let cookies = parseCookie(document.cookie)
            ws.send(`${event.target.id} ${color.value} ${cookies.player_id}`);
        }
        let cooldown = document.getElementById("cooldown")
        ws.onmessage = function(message) {
            if (message.data.includes("cooldown")) {
                let msg = message.data.split(' ');  
                cooldown.textContent = "Вы сможете сделать ход через " + parseFloat(msg[1]).toFixed(2) + " секунд"
            } 
            if (message.data.includes("#")) {
                let msg = message.data.split(' ');
                let id = msg[0];
                let color = msg[1];
                let pixel = document.getElementById(id);
                pixel.style.backgroundColor = color;
                cooldown.textContent = get_random_phrase();
            }
            if (message.data.includes("online")) {
                let online_tag = document.getElementById("online");
                let msg = message.data.split(' ');
                let text = msg[0];
                let online = msg[1];
                online_tag.textContent = online
            }
        }
    </script>
   
</body>
</html>