<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новогоднее предсказание</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
       
        html {
            height: 100%;
        }
        body {
            letter-spacing: 0.15em;
            font-family: 'Lobster', cursive;
            background: url("https://images.mirai.com/OFFERS%2FHOTELS%2F100130807%2FNAVIDADES2021_PACK-NAVIDAD_WEB.jpg") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color: snow;
            margin: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            background-color: rgba(255, 250, 250, 0.2);
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        h1, h2 {
            width: fit-content;
            margin: 20px auto;
            margin-bottom: 10px;
        }
        .row {
            display: flex;
            width: fit-content;
            margin: 10px auto;
        }

        @media screen and (max-width: 600px) {
            body {
                font-size: 0.8em;
            }
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.5em;
            }       
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Новогоднее предсказание от ИМКТ</h1>
        <div class="row">
            <h2>В новом 2022 году ты...</h2>
        </div>
        <div class="row">
            <h2>...{{ wish }}!</h2>
        </div>

</body>
</html>